<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        span{
            display: inline-block;
            position: relative;
            top: -6px;
            left: 12px;
            font-size: 25px;
        }
        .margin-left{
            margin-left: 45px;
        }
        div{
            cursor: pointer;
        }
        .select{
            background-color: lightblue;
        }
        .notSelect{
            background-color: #ffffff;
        }

        .dropdown-content-show{
            display: block!important;
        }
        .dropdown-content-hide{
            display: none;
        }
    </style>
</head>
<body>
    <div class="collaps dropdown">
        <p><img src="img/Places-folder-icon.png" width="30" height="30" alt="folder"><span class="dropdown-click">&#9660</span><span>asterai</span></p>
    </div>
    <div class="margin-left collaps dropdown-content dropdown-content-hide">
        <p><img src="img/Places-folder-icon.png" width="30" height="30" alt="folder"><span>asterai.com</span></p>
    </div>
    <div class="margin-left collaps dropdown-content dropdown-content-hide">
        <p><img src="img/Places-folder-icon.png" width="30" height="30" alt="folder"><span>asterai.com-design</span></p>
    </div>
    <div class="collaps">
        <p><img src="img/Places-folder-icon.png" width="30" height="30" alt="folder"><span>bot-developer</span></p>
    </div>
    <div class="collaps">
        <p><img src="img/Places-folder-icon.png" width="30" height="30" alt="folder"><span>ghostpdl</span></p>
    </div>
    <div class="collaps">
        <p><img src="img/Places-folder-icon.png" width="30" height="30" alt="folder"><span>js_school</span></p>
    </div>
    <div class="collaps">
        <p><img src="img/Places-folder-icon.png" width="30" height="30" alt="folder"><span>learn</span></p>
    </div>
    <div class="collaps">
        <p><img src="img/Places-folder-icon.png" width="30" height="30" alt="folder"><span>ml</span></p>
    </div>
    <div class="collaps">
        <p><img src="img/Places-folder-icon.png" width="30" height="30" alt="folder"><span>opensource</span></p>
    </div>
    <div class="collaps">
        <p><img src="img/Places-folder-icon.png" width="30" height="30" alt="folder"><span>test</span></p>
    </div>
    <div class="collaps">
        <p><img src="img/Places-folder-icon.png" width="30" height="30" alt="folder"><span>tests</span></p>
    </div>
    <div class="collaps">
        <p><img src="img/Places-folder-icon.png" width="30" height="30" alt="folder"><span>trueedit</span></p>
    </div>

    <script src="js/events.js"></script>
    <script>
        window.onload = function () {
            let elements = document.querySelectorAll('.collaps');
            let events = new Events(elements);
            events.init();
        }
    </script>

</body>
</html>